Group 17 - *Project Title*
========================================================
author: Annette, Carlota, Mathias, Thomas
date: 10th May 2021
autosize: true

Data Description
========================================================

For more details on authoring R presentations please visit
<https://support.rstudio.com/hc/en-us/articles/200486468>.

- Bullet 1
- Bullet 2
- Bullet 3

Loading Data
========================================================

```{r}
summary(cars)
```

Cleaning Data
========================================================


Augmenting Data
========================================================


Analysis
========================================================


Plots
========================================================

```{r, echo=FALSE}
plot(cars)
```

